<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0Xl-Al-Xoq">
            <objects>
                <viewController storyboardIdentifier="LINPhoneViewController" id="yIj-5n-kAc" customClass="LINPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dV-qI-Cr3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgl-om-Ljy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFp-7a-voP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-bZ-rK9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TNp-Lc-F95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNp-Lc-F95"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TNp-Lc-F95"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-Ig-bwH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Balance}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-eF-Jbl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Country}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-4u-a9N">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UUt-4u-a9N" firstAttribute="leading" secondItem="wuO-Ig-bwH" secondAttribute="leading" constant="8" id="4pS-6y-IKt"/>
                                    <constraint firstItem="Ajx-eF-Jbl" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="top" id="888-7F-Itr"/>
                                    <constraint firstItem="UUt-4u-a9N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wuO-Ig-bwH" secondAttribute="leading" constant="8" id="8FH-N3-QKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajx-eF-Jbl" secondAttribute="trailing" constant="8" id="E6y-Bb-Uf2"/>
                                    <constraint firstItem="UUt-4u-a9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wuO-Ig-bwH" secondAttribute="leading" constant="8" id="FQ4-mZ-xZg"/>
                                    <constraint firstAttribute="bottom" secondItem="UUt-4u-a9N" secondAttribute="bottom" id="GgG-II-SWp"/>
                                    <constraint firstAttribute="bottom" secondItem="UUt-4u-a9N" secondAttribute="bottom" id="Sjw-Ma-hVS"/>
                                    <constraint firstItem="Ajx-eF-Jbl" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="top" id="cjl-fV-ydX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajx-eF-Jbl" secondAttribute="bottom" id="dKp-Eh-lqc"/>
                                    <constraint firstItem="UUt-4u-a9N" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="top" id="eIU-Df-sPn"/>
                                    <constraint firstItem="UUt-4u-a9N" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="top" id="rRa-Qy-s8S"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajx-eF-Jbl" secondAttribute="bottom" id="rgU-pO-d3X"/>
                                    <constraint firstAttribute="height" constant="25" id="yeX-nE-kUw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ajx-eF-Jbl"/>
                                        <exclude reference="UUt-4u-a9N"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yeX-nE-kUw"/>
                                        <exclude reference="888-7F-Itr"/>
                                        <exclude reference="E6y-Bb-Uf2"/>
                                        <exclude reference="cjl-fV-ydX"/>
                                        <exclude reference="dKp-Eh-lqc"/>
                                        <exclude reference="rgU-pO-d3X"/>
                                        <exclude reference="4pS-6y-IKt"/>
                                        <exclude reference="8FH-N3-QKt"/>
                                        <exclude reference="FQ4-mZ-xZg"/>
                                        <exclude reference="GgG-II-SWp"/>
                                        <exclude reference="Sjw-Ma-hVS"/>
                                        <exclude reference="eIU-Df-sPn"/>
                                        <exclude reference="rRa-Qy-s8S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ajx-eF-Jbl"/>
                                        <include reference="UUt-4u-a9N"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="yeX-nE-kUw"/>
                                        <include reference="888-7F-Itr"/>
                                        <include reference="E6y-Bb-Uf2"/>
                                        <include reference="cjl-fV-ydX"/>
                                        <include reference="dKp-Eh-lqc"/>
                                        <include reference="rgU-pO-d3X"/>
                                        <include reference="4pS-6y-IKt"/>
                                        <include reference="8FH-N3-QKt"/>
                                        <include reference="FQ4-mZ-xZg"/>
                                        <include reference="GgG-II-SWp"/>
                                        <include reference="Sjw-Ma-hVS"/>
                                        <include reference="eIU-Df-sPn"/>
                                        <include reference="rRa-Qy-s8S"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-TB-6sz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R21-u9-cWv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="M1d-TB-6sz" secondAttribute="height" multiplier="1:1" id="kR2-MY-eNZ"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R21-u9-cWv"/>
                                        <exclude reference="kR2-MY-eNZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R21-u9-cWv"/>
                                        <include reference="kR2-MY-eNZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="oneButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="STb-3K-jCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-LY-NAI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="9j4-Tp-ZU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-TE-TnK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FWL-TE-TnK" secondAttribute="height" multiplier="1:1" id="TtS-Ju-Gl9"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TtS-Ju-Gl9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TtS-Ju-Gl9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="threeButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="bCa-hz-aRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-wy-hGW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="467" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="starButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="es2-Gc-eWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-fj-mWe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="352" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="nineButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="O1p-Zi-JVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-7p-dYL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="352" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="sevenButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="gJw-na-lxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-tK-lio">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3rf-tK-lio" secondAttribute="height" multiplier="1:1" id="QSC-zJ-e63"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSC-zJ-e63"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="243" width="80" height="80"/>
                                    <mask key="constraints">
                                        <include reference="QSC-zJ-e63"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sixButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="Vf6-e7-Coc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-0W-Ek7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="irJ-0W-Ek7" secondAttribute="height" multiplier="1:1" id="UM6-N1-VoF"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UM6-N1-VoF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="162" y="243" width="80" height="80"/>
                                    <mask key="constraints">
                                        <include reference="UM6-N1-VoF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fiveButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="5CW-aK-1hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-17-S4d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="243" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="fourButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="uSc-Zm-E3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-js-dIO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="162" y="352" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="eightButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="Pw9-nc-gcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-fH-a67">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ROq-fH-a67" secondAttribute="height" multiplier="1:1" id="JCp-zY-0HU"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JCp-zY-0HU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="162" y="467" width="80" height="80"/>
                                    <mask key="constraints">
                                        <include reference="JCp-zY-0HU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zeroButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="2iB-tU-9xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-Pe-Lz6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="467" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="hashButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="Di5-jV-1WL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-Kn-Aw8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRM-Kn-Aw8" secondAttribute="height" multiplier="1:1" id="X54-lg-YSm"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X54-lg-YSm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="585" width="80" height="80"/>
                                    <mask key="constraints">
                                        <include reference="X54-lg-YSm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plusButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="VMp-mN-4s9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-BZ-Dlo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mf9-BZ-Dlo" secondAttribute="height" multiplier="1:1" id="cU4-rN-ROO"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cU4-rN-ROO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="585" width="80" height="80"/>
                                    <mask key="constraints">
                                        <include reference="cU4-rN-ROO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-8g-iYx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="拨出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="162" y="585" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="callButtonDidTouched:" destination="yIj-5n-kAc" eventType="touchUpInside" id="aGw-My-1J6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="width" secondItem="hNK-LY-NAI" secondAttribute="height" multiplier="1:1" id="0Az-2D-hfO"/>
                            <constraint firstItem="kRM-Kn-Aw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDe-wy-hGW" secondAttribute="bottom" constant="8" symbolic="YES" id="2YS-Gl-33p"/>
                            <constraint firstItem="dfe-8g-iYx" firstAttribute="centerY" secondItem="mf9-BZ-Dlo" secondAttribute="centerY" id="36P-JS-0tr"/>
                            <constraint firstItem="ROq-fH-a67" firstAttribute="width" secondItem="dfe-8g-iYx" secondAttribute="width" id="47W-Kc-lmN"/>
                            <constraint firstItem="ROq-fH-a67" firstAttribute="centerX" secondItem="kUG-js-dIO" secondAttribute="centerX" id="50Q-Ma-rIp"/>
                            <constraint firstItem="hcU-17-S4d" firstAttribute="width" secondItem="hcU-17-S4d" secondAttribute="height" multiplier="1:1" id="8Gj-Tf-zli"/>
                            <constraint firstItem="hcU-17-S4d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M1d-TB-6sz" secondAttribute="bottom" constant="8" symbolic="YES" id="8Xa-WJ-dmg"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="centerX" secondItem="hcU-17-S4d" secondAttribute="centerX" id="9pW-7S-OlT"/>
                            <constraint firstItem="FWL-TE-TnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNK-LY-NAI" secondAttribute="trailing" constant="8" symbolic="YES" id="9vc-vY-5Bf"/>
                            <constraint firstItem="irJ-0W-Ek7" firstAttribute="centerX" secondItem="kUG-js-dIO" secondAttribute="centerX" constant="2" id="Ag8-Gb-aNK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kRM-Kn-Aw8" firstAttribute="top" relation="lessThanOrEqual" secondItem="vDe-wy-hGW" secondAttribute="bottom" constant="30" id="C8y-UQ-qq6"/>
                            <constraint firstItem="3rf-tK-lio" firstAttribute="centerX" secondItem="FWL-TE-TnK" secondAttribute="centerX" id="DT2-Uf-tbG"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="bottom" constant="16" id="FFi-kB-yW6"/>
                            <constraint firstItem="Dgl-om-Ljy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dfe-8g-iYx" secondAttribute="bottom" constant="8" symbolic="YES" id="FP9-dG-3Ao"/>
                            <constraint firstItem="cYu-Pe-Lz6" firstAttribute="width" secondItem="cYu-Pe-Lz6" secondAttribute="height" multiplier="1:1" id="Ftc-3a-vJr"/>
                            <constraint firstItem="M1d-TB-6sz" firstAttribute="leading" secondItem="NFp-7a-voP" secondAttribute="leadingMargin" constant="20" id="H5z-uj-BUi"/>
                            <constraint firstItem="hcU-17-S4d" firstAttribute="width" secondItem="M1d-TB-6sz" secondAttribute="width" id="HNe-Pz-j9G"/>
                            <constraint firstAttribute="centerX" secondItem="hNK-LY-NAI" secondAttribute="centerX" constant="-2" id="HcJ-X1-xzG"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="M1d-TB-6sz" secondAttribute="trailing" constant="55" id="JJV-UC-Uj5"/>
                            <constraint firstItem="irJ-0W-Ek7" firstAttribute="leading" secondItem="kUG-js-dIO" secondAttribute="leading" id="Jtf-GD-7VR"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="width" secondItem="v5D-7p-dYL" secondAttribute="height" multiplier="1:1" id="KDa-18-9Fr"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1d-TB-6sz" secondAttribute="trailing" constant="8" symbolic="YES" id="O7V-6s-xfU"/>
                            <constraint firstItem="FWL-TE-TnK" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="bottom" constant="16" id="Oa0-hA-FdT"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="centerX" secondItem="vDe-wy-hGW" secondAttribute="centerX" id="PD6-WF-W72"/>
                            <constraint firstItem="cYu-Pe-Lz6" firstAttribute="width" secondItem="mf9-BZ-Dlo" secondAttribute="width" id="QKl-7s-Thp"/>
                            <constraint firstItem="cYu-Pe-Lz6" firstAttribute="width" secondItem="I8s-fj-mWe" secondAttribute="width" id="RO0-ao-70h"/>
                            <constraint firstItem="hcU-17-S4d" firstAttribute="centerX" secondItem="M1d-TB-6sz" secondAttribute="centerX" id="SVB-OG-iVg"/>
                            <constraint firstItem="irJ-0W-Ek7" firstAttribute="centerX" secondItem="kUG-js-dIO" secondAttribute="centerX" constant="2" id="TKG-J6-Mxg"/>
                            <constraint firstItem="aSu-bZ-rK9" firstAttribute="top" secondItem="7dV-qI-Cr3" secondAttribute="bottom" constant="8" id="UO4-fN-YJ3"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="centerX" secondItem="irJ-0W-Ek7" secondAttribute="centerX" id="Ucr-p5-1Rw"/>
                            <constraint firstItem="hcU-17-S4d" firstAttribute="centerY" secondItem="irJ-0W-Ek7" secondAttribute="centerY" id="Uo9-Vg-jb3"/>
                            <constraint firstItem="ROq-fH-a67" firstAttribute="centerX" secondItem="dfe-8g-iYx" secondAttribute="centerX" id="VGO-dh-Of3"/>
                            <constraint firstItem="cYu-Pe-Lz6" firstAttribute="centerX" secondItem="I8s-fj-mWe" secondAttribute="centerX" id="W66-kb-gtk"/>
                            <constraint firstItem="I8s-fj-mWe" firstAttribute="width" secondItem="3rf-tK-lio" secondAttribute="width" id="X2r-Uw-OGk"/>
                            <constraint firstItem="irJ-0W-Ek7" firstAttribute="centerY" secondItem="3rf-tK-lio" secondAttribute="centerY" id="XbB-K0-Jc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWL-TE-TnK" secondAttribute="trailing" constant="20" id="Y55-4u-d6q"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="centerY" secondItem="kUG-js-dIO" secondAttribute="centerY" id="YUg-QZ-9du"/>
                            <constraint firstItem="M1d-TB-6sz" firstAttribute="top" secondItem="wuO-Ig-bwH" secondAttribute="bottom" constant="16" id="ZWR-2e-1bN"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hcU-17-S4d" secondAttribute="bottom" constant="8" symbolic="YES" id="a9g-58-hxf"/>
                            <constraint firstItem="dfe-8g-iYx" firstAttribute="width" secondItem="dfe-8g-iYx" secondAttribute="height" multiplier="1:1" id="aRI-DS-SZd"/>
                            <constraint firstItem="vDe-wy-hGW" firstAttribute="top" relation="lessThanOrEqual" secondItem="v5D-7p-dYL" secondAttribute="bottom" constant="30" id="b5E-a9-HmU"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="width" secondItem="irJ-0W-Ek7" secondAttribute="width" id="bHq-SR-Vnr"/>
                            <constraint firstItem="FWL-TE-TnK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hNK-LY-NAI" secondAttribute="trailing" constant="55" id="btr-M6-3ON"/>
                            <constraint firstItem="kUG-js-dIO" firstAttribute="centerY" secondItem="I8s-fj-mWe" secondAttribute="centerY" id="d37-Df-eIO"/>
                            <constraint firstItem="kUG-js-dIO" firstAttribute="width" secondItem="kUG-js-dIO" secondAttribute="height" multiplier="1:1" id="dTL-50-Fgf"/>
                            <constraint firstItem="vDe-wy-hGW" firstAttribute="width" secondItem="kRM-Kn-Aw8" secondAttribute="width" id="dfn-Zs-9e4"/>
                            <constraint firstItem="hcU-17-S4d" firstAttribute="top" relation="lessThanOrEqual" secondItem="M1d-TB-6sz" secondAttribute="bottom" constant="30" id="eb0-tU-QnX"/>
                            <constraint firstItem="vDe-wy-hGW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v5D-7p-dYL" secondAttribute="bottom" constant="8" symbolic="YES" id="epK-yJ-wY5"/>
                            <constraint firstItem="dfe-8g-iYx" firstAttribute="centerY" secondItem="kRM-Kn-Aw8" secondAttribute="centerY" id="fAK-hV-Iz7"/>
                            <constraint firstItem="cYu-Pe-Lz6" firstAttribute="centerX" secondItem="mf9-BZ-Dlo" secondAttribute="centerX" id="fhG-XN-nsy"/>
                            <constraint firstItem="irJ-0W-Ek7" firstAttribute="centerX" secondItem="kUG-js-dIO" secondAttribute="centerX" constant="2" id="fqX-J1-Mw2"/>
                            <constraint firstItem="I8s-fj-mWe" firstAttribute="centerX" secondItem="3rf-tK-lio" secondAttribute="centerX" id="gjY-de-2Ac"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="width" secondItem="hcU-17-S4d" secondAttribute="width" id="gxe-4z-fWE"/>
                            <constraint firstItem="I8s-fj-mWe" firstAttribute="width" secondItem="I8s-fj-mWe" secondAttribute="height" multiplier="1:1" id="hBr-6i-Zbd"/>
                            <constraint firstItem="vDe-wy-hGW" firstAttribute="width" secondItem="vDe-wy-hGW" secondAttribute="height" multiplier="1:1" id="iPc-di-qiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuO-Ig-bwH" secondAttribute="trailing" constant="-16" id="ind-PI-xw4"/>
                            <constraint firstItem="vDe-wy-hGW" firstAttribute="centerX" secondItem="kRM-Kn-Aw8" secondAttribute="centerX" id="j7i-kN-t12"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="width" secondItem="vDe-wy-hGW" secondAttribute="width" id="jqn-p8-JBi"/>
                            <constraint firstItem="v5D-7p-dYL" firstAttribute="top" relation="lessThanOrEqual" secondItem="hcU-17-S4d" secondAttribute="bottom" constant="30" id="mPb-nD-GGq"/>
                            <constraint firstItem="3rf-tK-lio" firstAttribute="width" secondItem="FWL-TE-TnK" secondAttribute="width" id="nJ3-5c-w3j"/>
                            <constraint firstItem="wuO-Ig-bwH" firstAttribute="leading" secondItem="NFp-7a-voP" secondAttribute="leadingMargin" constant="-16" id="nsc-bU-vYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSu-bZ-rK9" secondAttribute="trailing" constant="-6" id="qfO-zZ-JR8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ROq-fH-a67" firstAttribute="centerY" secondItem="vDe-wy-hGW" secondAttribute="centerY" id="rtn-31-dOg"/>
                            <constraint firstItem="wuO-Ig-bwH" firstAttribute="top" secondItem="aSu-bZ-rK9" secondAttribute="bottom" constant="8" id="sTs-fx-eXZ"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="centerY" secondItem="FWL-TE-TnK" secondAttribute="centerY" id="x4w-TT-PXu"/>
                            <constraint firstItem="aSu-bZ-rK9" firstAttribute="leading" secondItem="NFp-7a-voP" secondAttribute="leadingMargin" constant="-6" id="x5E-fx-Js0">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ROq-fH-a67" firstAttribute="centerY" secondItem="cYu-Pe-Lz6" secondAttribute="centerY" id="xyd-0p-AYj"/>
                            <constraint firstItem="ROq-fH-a67" firstAttribute="width" secondItem="kUG-js-dIO" secondAttribute="width" id="yQ5-KB-cbY"/>
                            <constraint firstItem="hNK-LY-NAI" firstAttribute="centerY" secondItem="M1d-TB-6sz" secondAttribute="centerY" id="yuL-qj-qLH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSu-bZ-rK9"/>
                                <exclude reference="wuO-Ig-bwH"/>
                                <exclude reference="M1d-TB-6sz"/>
                                <exclude reference="hNK-LY-NAI"/>
                                <exclude reference="FWL-TE-TnK"/>
                                <exclude reference="vDe-wy-hGW"/>
                                <exclude reference="I8s-fj-mWe"/>
                                <exclude reference="v5D-7p-dYL"/>
                                <exclude reference="3rf-tK-lio"/>
                                <exclude reference="irJ-0W-Ek7"/>
                                <exclude reference="hcU-17-S4d"/>
                                <exclude reference="kUG-js-dIO"/>
                                <exclude reference="ROq-fH-a67"/>
                                <exclude reference="cYu-Pe-Lz6"/>
                                <exclude reference="kRM-Kn-Aw8"/>
                                <exclude reference="mf9-BZ-Dlo"/>
                                <exclude reference="dfe-8g-iYx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FP9-dG-3Ao"/>
                                <exclude reference="UO4-fN-YJ3"/>
                                <exclude reference="qfO-zZ-JR8"/>
                                <exclude reference="x5E-fx-Js0"/>
                                <exclude reference="DT2-Uf-tbG"/>
                                <exclude reference="nJ3-5c-w3j"/>
                                <exclude reference="9vc-vY-5Bf"/>
                                <exclude reference="Oa0-hA-FdT"/>
                                <exclude reference="Y55-4u-d6q"/>
                                <exclude reference="btr-M6-3ON"/>
                                <exclude reference="X2r-Uw-OGk"/>
                                <exclude reference="gjY-de-2Ac"/>
                                <exclude reference="hBr-6i-Zbd"/>
                                <exclude reference="H5z-uj-BUi"/>
                                <exclude reference="ZWR-2e-1bN"/>
                                <exclude reference="47W-Kc-lmN"/>
                                <exclude reference="50Q-Ma-rIp"/>
                                <exclude reference="VGO-dh-Of3"/>
                                <exclude reference="rtn-31-dOg"/>
                                <exclude reference="xyd-0p-AYj"/>
                                <exclude reference="yQ5-KB-cbY"/>
                                <exclude reference="Ftc-3a-vJr"/>
                                <exclude reference="QKl-7s-Thp"/>
                                <exclude reference="RO0-ao-70h"/>
                                <exclude reference="W66-kb-gtk"/>
                                <exclude reference="fhG-XN-nsy"/>
                                <exclude reference="36P-JS-0tr"/>
                                <exclude reference="aRI-DS-SZd"/>
                                <exclude reference="fAK-hV-Iz7"/>
                                <exclude reference="0Az-2D-hfO"/>
                                <exclude reference="FFi-kB-yW6"/>
                                <exclude reference="HcJ-X1-xzG"/>
                                <exclude reference="JJV-UC-Uj5"/>
                                <exclude reference="O7V-6s-xfU"/>
                                <exclude reference="Ucr-p5-1Rw"/>
                                <exclude reference="bHq-SR-Vnr"/>
                                <exclude reference="x4w-TT-PXu"/>
                                <exclude reference="yuL-qj-qLH"/>
                                <exclude reference="8Gj-Tf-zli"/>
                                <exclude reference="8Xa-WJ-dmg"/>
                                <exclude reference="HNe-Pz-j9G"/>
                                <exclude reference="SVB-OG-iVg"/>
                                <exclude reference="Uo9-Vg-jb3"/>
                                <exclude reference="eb0-tU-QnX"/>
                                <exclude reference="Ag8-Gb-aNK"/>
                                <exclude reference="Jtf-GD-7VR"/>
                                <exclude reference="TKG-J6-Mxg"/>
                                <exclude reference="XbB-K0-Jc3"/>
                                <exclude reference="fqX-J1-Mw2"/>
                                <exclude reference="2YS-Gl-33p"/>
                                <exclude reference="C8y-UQ-qq6"/>
                                <exclude reference="d37-Df-eIO"/>
                                <exclude reference="dTL-50-Fgf"/>
                                <exclude reference="9pW-7S-OlT"/>
                                <exclude reference="KDa-18-9Fr"/>
                                <exclude reference="PD6-WF-W72"/>
                                <exclude reference="YUg-QZ-9du"/>
                                <exclude reference="a9g-58-hxf"/>
                                <exclude reference="gxe-4z-fWE"/>
                                <exclude reference="jqn-p8-JBi"/>
                                <exclude reference="mPb-nD-GGq"/>
                                <exclude reference="b5E-a9-HmU"/>
                                <exclude reference="dfn-Zs-9e4"/>
                                <exclude reference="epK-yJ-wY5"/>
                                <exclude reference="iPc-di-qiu"/>
                                <exclude reference="j7i-kN-t12"/>
                                <exclude reference="ind-PI-xw4"/>
                                <exclude reference="nsc-bU-vYb"/>
                                <exclude reference="sTs-fx-eXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aSu-bZ-rK9"/>
                                <include reference="wuO-Ig-bwH"/>
                                <include reference="M1d-TB-6sz"/>
                                <include reference="hNK-LY-NAI"/>
                                <include reference="FWL-TE-TnK"/>
                                <include reference="vDe-wy-hGW"/>
                                <include reference="I8s-fj-mWe"/>
                                <include reference="v5D-7p-dYL"/>
                                <include reference="3rf-tK-lio"/>
                                <include reference="irJ-0W-Ek7"/>
                                <include reference="hcU-17-S4d"/>
                                <include reference="kUG-js-dIO"/>
                                <include reference="ROq-fH-a67"/>
                                <include reference="cYu-Pe-Lz6"/>
                                <include reference="kRM-Kn-Aw8"/>
                                <include reference="mf9-BZ-Dlo"/>
                                <include reference="dfe-8g-iYx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FP9-dG-3Ao"/>
                                <include reference="UO4-fN-YJ3"/>
                                <include reference="qfO-zZ-JR8"/>
                                <include reference="x5E-fx-Js0"/>
                                <include reference="DT2-Uf-tbG"/>
                                <include reference="nJ3-5c-w3j"/>
                                <include reference="9vc-vY-5Bf"/>
                                <include reference="Oa0-hA-FdT"/>
                                <include reference="Y55-4u-d6q"/>
                                <include reference="btr-M6-3ON"/>
                                <include reference="X2r-Uw-OGk"/>
                                <include reference="gjY-de-2Ac"/>
                                <include reference="hBr-6i-Zbd"/>
                                <include reference="H5z-uj-BUi"/>
                                <include reference="ZWR-2e-1bN"/>
                                <include reference="47W-Kc-lmN"/>
                                <include reference="50Q-Ma-rIp"/>
                                <include reference="VGO-dh-Of3"/>
                                <include reference="rtn-31-dOg"/>
                                <include reference="xyd-0p-AYj"/>
                                <include reference="yQ5-KB-cbY"/>
                                <include reference="Ftc-3a-vJr"/>
                                <include reference="QKl-7s-Thp"/>
                                <include reference="RO0-ao-70h"/>
                                <include reference="W66-kb-gtk"/>
                                <include reference="fhG-XN-nsy"/>
                                <include reference="36P-JS-0tr"/>
                                <include reference="aRI-DS-SZd"/>
                                <include reference="fAK-hV-Iz7"/>
                                <include reference="0Az-2D-hfO"/>
                                <include reference="FFi-kB-yW6"/>
                                <include reference="HcJ-X1-xzG"/>
                                <include reference="JJV-UC-Uj5"/>
                                <include reference="O7V-6s-xfU"/>
                                <include reference="Ucr-p5-1Rw"/>
                                <include reference="bHq-SR-Vnr"/>
                                <include reference="x4w-TT-PXu"/>
                                <include reference="yuL-qj-qLH"/>
                                <include reference="8Gj-Tf-zli"/>
                                <include reference="8Xa-WJ-dmg"/>
                                <include reference="HNe-Pz-j9G"/>
                                <include reference="SVB-OG-iVg"/>
                                <include reference="Uo9-Vg-jb3"/>
                                <include reference="eb0-tU-QnX"/>
                                <include reference="Ag8-Gb-aNK"/>
                                <include reference="Jtf-GD-7VR"/>
                                <exclude reference="TKG-J6-Mxg"/>
                                <include reference="XbB-K0-Jc3"/>
                                <exclude reference="fqX-J1-Mw2"/>
                                <include reference="2YS-Gl-33p"/>
                                <include reference="C8y-UQ-qq6"/>
                                <include reference="d37-Df-eIO"/>
                                <include reference="dTL-50-Fgf"/>
                                <include reference="9pW-7S-OlT"/>
                                <include reference="KDa-18-9Fr"/>
                                <include reference="PD6-WF-W72"/>
                                <include reference="YUg-QZ-9du"/>
                                <include reference="a9g-58-hxf"/>
                                <include reference="gxe-4z-fWE"/>
                                <include reference="jqn-p8-JBi"/>
                                <include reference="mPb-nD-GGq"/>
                                <include reference="b5E-a9-HmU"/>
                                <include reference="dfn-Zs-9e4"/>
                                <include reference="epK-yJ-wY5"/>
                                <include reference="iPc-di-qiu"/>
                                <include reference="j7i-kN-t12"/>
                                <include reference="ind-PI-xw4"/>
                                <include reference="nsc-bU-vYb"/>
                                <include reference="sTs-fx-eXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RtE-aM-phL"/>
                    <navigationItem key="navigationItem" id="y5w-7R-qQh"/>
                    <connections>
                        <outlet property="balanceLabel" destination="Ajx-eF-Jbl" id="I0B-Ub-pee"/>
                        <outlet property="callButton" destination="dfe-8g-iYx" id="dOP-MU-4ba"/>
                        <outlet property="countryLabel" destination="UUt-4u-a9N" id="PJ1-Xe-hgs"/>
                        <outlet property="eightButton" destination="kUG-js-dIO" id="ylj-g6-mez"/>
                        <outlet property="fiveButton" destination="irJ-0W-Ek7" id="84w-Qu-Z22"/>
                        <outlet property="fourButton" destination="hcU-17-S4d" id="M0d-n9-pxq"/>
                        <outlet property="harshButton" destination="cYu-Pe-Lz6" id="HhS-Vi-0hl"/>
                        <outlet property="minusButton" destination="mf9-BZ-Dlo" id="wab-Hb-aVr"/>
                        <outlet property="nineButton" destination="I8s-fj-mWe" id="NO9-bv-kCk"/>
                        <outlet property="oneButton" destination="M1d-TB-6sz" id="PVN-3h-5gJ"/>
                        <outlet property="phoneTextField" destination="aSu-bZ-rK9" id="jdp-Kt-6L5"/>
                        <outlet property="plusButton" destination="kRM-Kn-Aw8" id="vgk-eC-K1S"/>
                        <outlet property="sevenButton" destination="v5D-7p-dYL" id="e2z-Qx-TXc"/>
                        <outlet property="sixButton" destination="3rf-tK-lio" id="wLO-xS-oBy"/>
                        <outlet property="starButton" destination="vDe-wy-hGW" id="6Zo-S8-Xof"/>
                        <outlet property="threeButton" destination="FWL-TE-TnK" id="bzg-Nm-TxE"/>
                        <outlet property="twoButton" destination="hNK-LY-NAI" id="loR-k6-HiD"/>
                        <outlet property="zeroButton" destination="ROq-fH-a67" id="4Ic-dz-j9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qil-ik-yQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.5" y="581.25"/>
        </scene>
        <!--Calling View Controller-->
        <scene sceneID="YMm-Eq-VAk">
            <objects>
                <viewController storyboardIdentifier="LINCallingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyo-ww-Zxr" customClass="LINCallingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKp-WR-qxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeo-NJ-RMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgT-vZ-Rgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djT-b2-VWq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hrq-F3-o3n"/>
                                    <constraint firstAttribute="height" constant="150" id="qyD-6R-YDQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hrq-F3-o3n"/>
                                        <exclude reference="qyD-6R-YDQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hrq-F3-o3n"/>
                                        <include reference="qyD-6R-YDQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{UserName}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-3v-15N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SeE-bB-2eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeE-bB-2eH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SeE-bB-2eH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-S2-72c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cU-S2-72c" secondAttribute="height" multiplier="1:1" id="P7w-5d-pkt"/>
                                </constraints>
                                <state key="normal" title="Speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P7w-5d-pkt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="348" width="98" height="98"/>
                                    <mask key="constraints">
                                        <include reference="P7w-5d-pkt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-0v-ucZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HgL-0v-ucZ" secondAttribute="height" multiplier="1:1" id="t4l-xj-9aw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="yLo-od-s18"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t4l-xj-9aw"/>
                                        <exclude reference="yLo-od-s18"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="348" width="96" height="98"/>
                                    <mask key="constraints">
                                        <include reference="t4l-xj-9aw"/>
                                        <include reference="yLo-od-s18"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-20-pTR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bn-20-pTR" secondAttribute="height" multiplier="1:1" id="aGf-eE-h6z"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGf-eE-h6z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aGf-eE-h6z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hangupButtonDidTouched:" destination="wyo-ww-Zxr" eventType="touchUpInside" id="YUc-qN-W6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Duration}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-tt-jBI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQv-yi-5lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WQv-yi-5lL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WQv-yi-5lL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-UG-YxN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLt-UG-YxN" secondAttribute="height" multiplier="1:1" id="MHi-bT-m3S"/>
                                </constraints>
                                <state key="normal" title="Mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHi-bT-m3S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="348" width="97" height="100"/>
                                    <mask key="constraints">
                                        <include reference="MHi-bT-m3S"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-3p-Ord">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="51" width="153" height="147"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-Aq-jnT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="接听/Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonDidTouched:" destination="wyo-ww-Zxr" eventType="touchUpInside" id="4Ry-3p-Fcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-wf-6Pl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="拒绝/Deline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="516" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="declineButtonDidTouched:" destination="wyo-ww-Zxr" eventType="touchUpInside" id="me9-oD-ZI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cU-S2-72c" firstAttribute="leading" secondItem="LgT-vZ-Rgf" secondAttribute="leadingMargin" priority="750" constant="10" id="1bs-HN-qbU"/>
                            <constraint firstItem="Vm5-3v-15N" firstAttribute="top" secondItem="djT-b2-VWq" secondAttribute="bottom" constant="8" id="5KS-ER-RXI"/>
                            <constraint firstItem="Eeo-NJ-RMa" firstAttribute="top" secondItem="9Rc-Aq-jnT" secondAttribute="bottom" constant="254" id="BS2-RN-4bk"/>
                            <constraint firstItem="HgL-0v-ucZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pgt-tt-jBI" secondAttribute="bottom" constant="35" id="Bj9-78-CTV"/>
                            <constraint firstItem="9Rc-Aq-jnT" firstAttribute="leading" secondItem="LgT-vZ-Rgf" secondAttribute="leadingMargin" constant="89" id="DaV-BX-W3P"/>
                            <constraint firstItem="Pgt-tt-jBI" firstAttribute="top" secondItem="Vm5-3v-15N" secondAttribute="bottom" constant="8" id="T0T-tW-X1Q"/>
                            <constraint firstItem="0cU-S2-72c" firstAttribute="centerY" secondItem="HgL-0v-ucZ" secondAttribute="centerY" id="V0Q-cE-Rz1"/>
                            <constraint firstItem="Eeo-NJ-RMa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3bn-20-pTR" secondAttribute="bottom" constant="8" symbolic="YES" id="WK5-uo-ML8"/>
                            <constraint firstItem="3bn-20-pTR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HgL-0v-ucZ" secondAttribute="bottom" constant="40" id="ZzY-0r-Guo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLt-UG-YxN" secondAttribute="trailing" priority="750" constant="10" id="bhw-Wm-bZN"/>
                            <constraint firstItem="gLt-UG-YxN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HgL-0v-ucZ" secondAttribute="trailing" constant="20" id="c2M-Uu-lOS"/>
                            <constraint firstItem="3bn-20-pTR" firstAttribute="centerX" secondItem="HgL-0v-ucZ" secondAttribute="centerX" constant="-1" id="e28-5I-abR"/>
                            <constraint firstItem="HgL-0v-ucZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Pgt-tt-jBI" secondAttribute="bottom" constant="90" id="eAK-cS-vaR"/>
                            <constraint firstItem="djT-b2-VWq" firstAttribute="top" relation="lessThanOrEqual" secondItem="nKp-WR-qxJ" secondAttribute="bottom" constant="30" id="f4z-Zn-nOw"/>
                            <constraint firstItem="gLt-UG-YxN" firstAttribute="centerY" secondItem="HgL-0v-ucZ" secondAttribute="centerY" id="g2r-GW-XSX"/>
                            <constraint firstAttribute="centerX" secondItem="Pgt-tt-jBI" secondAttribute="centerX" constant="-0.5" id="hit-Nf-Ctx"/>
                            <constraint firstAttribute="centerX" secondItem="Vm5-3v-15N" secondAttribute="centerX" constant="-0.5" id="iGL-nB-MKc"/>
                            <constraint firstAttribute="centerX" secondItem="HgL-0v-ucZ" secondAttribute="centerX" constant="-1" id="jaL-8p-9hO"/>
                            <constraint firstAttribute="centerX" secondItem="djT-b2-VWq" secondAttribute="centerX" id="jtA-O3-egj"/>
                            <constraint firstItem="HgL-0v-ucZ" firstAttribute="width" secondItem="0cU-S2-72c" secondAttribute="width" id="pDu-o8-hm1"/>
                            <constraint firstItem="3bn-20-pTR" firstAttribute="top" relation="lessThanOrEqual" secondItem="HgL-0v-ucZ" secondAttribute="bottom" constant="60" id="pnf-GF-gKe"/>
                            <constraint firstItem="HgL-0v-ucZ" firstAttribute="width" secondItem="3bn-20-pTR" secondAttribute="width" id="tNl-fb-DMk"/>
                            <constraint firstItem="Eeo-NJ-RMa" firstAttribute="top" relation="lessThanOrEqual" secondItem="3bn-20-pTR" secondAttribute="bottom" constant="55" id="vT1-ur-DNY"/>
                            <constraint firstItem="gLt-UG-YxN" firstAttribute="width" secondItem="HgL-0v-ucZ" secondAttribute="width" id="vfT-Vu-40N"/>
                            <constraint firstItem="djT-b2-VWq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nKp-WR-qxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wh8-Gd-ULm"/>
                            <constraint firstItem="HgL-0v-ucZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0cU-S2-72c" secondAttribute="trailing" constant="20" id="xuY-c7-zMe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="djT-b2-VWq"/>
                                <exclude reference="Vm5-3v-15N"/>
                                <exclude reference="0cU-S2-72c"/>
                                <exclude reference="HgL-0v-ucZ"/>
                                <exclude reference="3bn-20-pTR"/>
                                <exclude reference="Pgt-tt-jBI"/>
                                <exclude reference="gLt-UG-YxN"/>
                                <exclude reference="QvI-3p-Ord"/>
                                <exclude reference="9Rc-Aq-jnT"/>
                                <exclude reference="KJV-wf-6Pl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f4z-Zn-nOw"/>
                                <exclude reference="jtA-O3-egj"/>
                                <exclude reference="wh8-Gd-ULm"/>
                                <exclude reference="5KS-ER-RXI"/>
                                <exclude reference="iGL-nB-MKc"/>
                                <exclude reference="T0T-tW-X1Q"/>
                                <exclude reference="hit-Nf-Ctx"/>
                                <exclude reference="1bs-HN-qbU"/>
                                <exclude reference="V0Q-cE-Rz1"/>
                                <exclude reference="Bj9-78-CTV"/>
                                <exclude reference="eAK-cS-vaR"/>
                                <exclude reference="jaL-8p-9hO"/>
                                <exclude reference="pDu-o8-hm1"/>
                                <exclude reference="tNl-fb-DMk"/>
                                <exclude reference="xuY-c7-zMe"/>
                                <exclude reference="bhw-Wm-bZN"/>
                                <exclude reference="c2M-Uu-lOS"/>
                                <exclude reference="g2r-GW-XSX"/>
                                <exclude reference="vfT-Vu-40N"/>
                                <exclude reference="DaV-BX-W3P"/>
                                <exclude reference="ZzY-0r-Guo"/>
                                <exclude reference="e28-5I-abR"/>
                                <exclude reference="pnf-GF-gKe"/>
                                <exclude reference="BS2-RN-4bk"/>
                                <exclude reference="WK5-uo-ML8"/>
                                <exclude reference="vT1-ur-DNY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="djT-b2-VWq"/>
                                <include reference="Vm5-3v-15N"/>
                                <include reference="0cU-S2-72c"/>
                                <include reference="HgL-0v-ucZ"/>
                                <include reference="3bn-20-pTR"/>
                                <include reference="Pgt-tt-jBI"/>
                                <include reference="gLt-UG-YxN"/>
                                <include reference="QvI-3p-Ord"/>
                                <include reference="9Rc-Aq-jnT"/>
                                <include reference="KJV-wf-6Pl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f4z-Zn-nOw"/>
                                <include reference="jtA-O3-egj"/>
                                <include reference="wh8-Gd-ULm"/>
                                <include reference="5KS-ER-RXI"/>
                                <include reference="iGL-nB-MKc"/>
                                <include reference="T0T-tW-X1Q"/>
                                <include reference="hit-Nf-Ctx"/>
                                <include reference="1bs-HN-qbU"/>
                                <include reference="V0Q-cE-Rz1"/>
                                <include reference="Bj9-78-CTV"/>
                                <include reference="eAK-cS-vaR"/>
                                <include reference="jaL-8p-9hO"/>
                                <include reference="pDu-o8-hm1"/>
                                <include reference="tNl-fb-DMk"/>
                                <include reference="xuY-c7-zMe"/>
                                <include reference="bhw-Wm-bZN"/>
                                <include reference="c2M-Uu-lOS"/>
                                <include reference="g2r-GW-XSX"/>
                                <include reference="vfT-Vu-40N"/>
                                <include reference="DaV-BX-W3P"/>
                                <include reference="ZzY-0r-Guo"/>
                                <include reference="e28-5I-abR"/>
                                <include reference="pnf-GF-gKe"/>
                                <include reference="BS2-RN-4bk"/>
                                <include reference="WK5-uo-ML8"/>
                                <include reference="vT1-ur-DNY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Duration" destination="Pgt-tt-jBI" id="R8J-sA-W7a"/>
                        <outlet property="Speaker" destination="0cU-S2-72c" id="SAC-ay-o0X"/>
                        <outlet property="duration" destination="Pgt-tt-jBI" id="ihY-b1-x6k"/>
                        <outlet property="finish" destination="3bn-20-pTR" id="2Zp-D1-jJh"/>
                        <outlet property="mute" destination="gLt-UG-YxN" id="Wxu-Am-dkk"/>
                        <outlet property="profilePicture" destination="QvI-3p-Ord" id="fOS-2V-h81"/>
                        <outlet property="profilePictureView" destination="djT-b2-VWq" id="4Fi-HT-LXq"/>
                        <outlet property="record" destination="HgL-0v-ucZ" id="gJf-1v-Tig"/>
                        <outlet property="speaker" destination="0cU-S2-72c" id="1gz-5N-Z99"/>
                        <outlet property="usrName" destination="Vm5-3v-15N" id="BFm-uL-erU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m4-75-5am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870.5" y="581.25"/>
        </scene>
    </scenes>
</document>
