//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVOSCloud/AVOSCloud.h>
    #import <CoreData/CoreData.h>
    #import <HexColors/HexColor.h>
    #import <FontAwesomeKit/FontAwesomeKit.h>
    #import <Sinch/Sinch.h>
    #import "LINAppDelegate.h"
    #import "MBProgressHUD.h"
#endif
