<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m2o-Ol-1ZT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8iE-sO-yZo">
            <objects>
                <viewController id="m2o-Ol-1ZT" customClass="LINLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tas-ua-2l5"/>
                        <viewControllerLayoutGuide type="bottom" id="bWy-bh-4LX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duj-dL-9aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-HH-avB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-bv-cUV">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-N4-fig">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5hc-N4-fig" secondAttribute="centerY" id="1OZ-At-LiZ"/>
                                    <constraint firstAttribute="centerX" secondItem="KGu-bv-cUV" secondAttribute="centerX" id="Lst-fB-jeh"/>
                                    <constraint firstAttribute="centerX" secondItem="5hc-N4-fig" secondAttribute="centerX" constant="-0.5" id="Tyt-B2-Jvp"/>
                                    <constraint firstAttribute="bottom" secondItem="KGu-bv-cUV" secondAttribute="bottom" constant="22" id="v9c-DS-N4f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KGu-bv-cUV"/>
                                        <exclude reference="5hc-N4-fig"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1OZ-At-LiZ"/>
                                        <exclude reference="Tyt-B2-Jvp"/>
                                        <exclude reference="Lst-fB-jeh"/>
                                        <exclude reference="v9c-DS-N4f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KGu-bv-cUV"/>
                                        <include reference="5hc-N4-fig"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1OZ-At-LiZ"/>
                                        <include reference="Tyt-B2-Jvp"/>
                                        <include reference="Lst-fB-jeh"/>
                                        <include reference="v9c-DS-N4f"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-eN-Kkr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-FS-0Wd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="T0h-4x-h9S" kind="showDetail" id="JsV-87-4fI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-Bd-dvt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.98823535439999999" green="0.33333334329999997" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="AqS-3T-Jx2" kind="showDetail" id="duY-wr-Ydp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOq-Bd-dvt" firstAttribute="top" secondItem="yOk-eN-Kkr" secondAttribute="top" id="45h-6m-qZo"/>
                                    <constraint firstAttribute="bottom" secondItem="bwT-FS-0Wd" secondAttribute="bottom" id="CkN-27-aWk"/>
                                    <constraint firstItem="bwT-FS-0Wd" firstAttribute="leading" secondItem="yOk-eN-Kkr" secondAttribute="leading" id="HfV-m8-gA0"/>
                                    <constraint firstAttribute="height" constant="50" id="Hir-wl-uyw"/>
                                    <constraint firstItem="GOq-Bd-dvt" firstAttribute="leading" secondItem="bwT-FS-0Wd" secondAttribute="trailing" id="ReD-nt-4Ik"/>
                                    <constraint firstItem="GOq-Bd-dvt" firstAttribute="width" secondItem="bwT-FS-0Wd" secondAttribute="width" id="SR9-9l-Cqm"/>
                                    <constraint firstItem="GOq-Bd-dvt" firstAttribute="height" secondItem="bwT-FS-0Wd" secondAttribute="height" id="lEZ-NW-6ls"/>
                                    <constraint firstAttribute="bottom" secondItem="GOq-Bd-dvt" secondAttribute="bottom" id="o6W-Qp-rt9"/>
                                    <constraint firstItem="bwT-FS-0Wd" firstAttribute="top" secondItem="yOk-eN-Kkr" secondAttribute="top" id="s7C-dv-7zV"/>
                                    <constraint firstAttribute="trailing" secondItem="GOq-Bd-dvt" secondAttribute="trailing" id="xA6-mu-hha"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bwT-FS-0Wd"/>
                                        <exclude reference="GOq-Bd-dvt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hir-wl-uyw"/>
                                        <exclude reference="45h-6m-qZo"/>
                                        <exclude reference="ReD-nt-4Ik"/>
                                        <exclude reference="SR9-9l-Cqm"/>
                                        <exclude reference="lEZ-NW-6ls"/>
                                        <exclude reference="o6W-Qp-rt9"/>
                                        <exclude reference="xA6-mu-hha"/>
                                        <exclude reference="CkN-27-aWk"/>
                                        <exclude reference="HfV-m8-gA0"/>
                                        <exclude reference="s7C-dv-7zV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bwT-FS-0Wd"/>
                                        <include reference="GOq-Bd-dvt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hir-wl-uyw"/>
                                        <include reference="45h-6m-qZo"/>
                                        <include reference="ReD-nt-4Ik"/>
                                        <include reference="SR9-9l-Cqm"/>
                                        <include reference="lEZ-NW-6ls"/>
                                        <include reference="o6W-Qp-rt9"/>
                                        <include reference="xA6-mu-hha"/>
                                        <include reference="CkN-27-aWk"/>
                                        <include reference="HfV-m8-gA0"/>
                                        <include reference="s7C-dv-7zV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-kG-UTA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-Oi-QdP">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y4c-gF-ttO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y4c-gF-ttO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Y4c-gF-ttO"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-gs-0jt">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g45-kS-Mc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g45-kS-Mc1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g45-kS-Mc1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-qM-HcW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P33-6v-ZxL"/>
                                            <constraint firstAttribute="width" constant="50" id="xB8-8j-PN5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P33-6v-ZxL"/>
                                                <exclude reference="xB8-8j-PN5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P33-6v-ZxL"/>
                                                <include reference="xB8-8j-PN5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="countryCodeDidTouched:" destination="m2o-Ol-1ZT" eventType="touchUpInside" id="qlQ-1Q-orh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qg1-Oi-QdP" firstAttribute="top" secondItem="g0a-qM-HcW" secondAttribute="top" id="A9W-OL-53P"/>
                                    <constraint firstItem="TE9-gs-0jt" firstAttribute="leading" secondItem="g0a-qM-HcW" secondAttribute="leading" id="DuM-du-PmI"/>
                                    <constraint firstItem="TE9-gs-0jt" firstAttribute="top" secondItem="Qg1-Oi-QdP" secondAttribute="bottom" constant="8" id="R3e-0d-jkt"/>
                                    <constraint firstItem="g0a-qM-HcW" firstAttribute="leading" secondItem="6FH-kG-UTA" secondAttribute="leading" constant="8" id="TVy-f1-Mve"/>
                                    <constraint firstAttribute="bottom" secondItem="TE9-gs-0jt" secondAttribute="bottom" constant="11" id="U2q-r0-PxK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qg1-Oi-QdP" secondAttribute="trailing" constant="8" id="fJj-wR-7zF"/>
                                    <constraint firstAttribute="trailing" secondItem="TE9-gs-0jt" secondAttribute="trailing" constant="8" id="gbF-v2-enw"/>
                                    <constraint firstItem="Qg1-Oi-QdP" firstAttribute="top" secondItem="6FH-kG-UTA" secondAttribute="top" constant="8" id="gyL-gU-ha4"/>
                                    <constraint firstItem="TE9-gs-0jt" firstAttribute="height" secondItem="Qg1-Oi-QdP" secondAttribute="height" id="h9g-46-5Mu"/>
                                    <constraint firstItem="TE9-gs-0jt" firstAttribute="leading" secondItem="6FH-kG-UTA" secondAttribute="leading" constant="8" id="rTx-3I-e0t"/>
                                    <constraint firstAttribute="height" constant="115" id="t3G-6z-D2a"/>
                                    <constraint firstItem="Qg1-Oi-QdP" firstAttribute="leading" secondItem="g0a-qM-HcW" secondAttribute="trailing" id="zvE-JK-q8J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qg1-Oi-QdP"/>
                                        <exclude reference="TE9-gs-0jt"/>
                                        <exclude reference="g0a-qM-HcW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="t3G-6z-D2a"/>
                                        <exclude reference="TVy-f1-Mve"/>
                                        <exclude reference="A9W-OL-53P"/>
                                        <exclude reference="fJj-wR-7zF"/>
                                        <exclude reference="gyL-gU-ha4"/>
                                        <exclude reference="zvE-JK-q8J"/>
                                        <exclude reference="DuM-du-PmI"/>
                                        <exclude reference="R3e-0d-jkt"/>
                                        <exclude reference="U2q-r0-PxK"/>
                                        <exclude reference="gbF-v2-enw"/>
                                        <exclude reference="h9g-46-5Mu"/>
                                        <exclude reference="rTx-3I-e0t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qg1-Oi-QdP"/>
                                        <include reference="TE9-gs-0jt"/>
                                        <include reference="g0a-qM-HcW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="t3G-6z-D2a"/>
                                        <include reference="TVy-f1-Mve"/>
                                        <include reference="A9W-OL-53P"/>
                                        <include reference="fJj-wR-7zF"/>
                                        <include reference="gyL-gU-ha4"/>
                                        <include reference="zvE-JK-q8J"/>
                                        <include reference="DuM-du-PmI"/>
                                        <include reference="R3e-0d-jkt"/>
                                        <include reference="U2q-r0-PxK"/>
                                        <include reference="gbF-v2-enw"/>
                                        <include reference="h9g-46-5Mu"/>
                                        <include reference="rTx-3I-e0t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfF-HH-avB" firstAttribute="top" secondItem="tas-ua-2l5" secondAttribute="bottom" constant="-20" id="376-5j-x1Z"/>
                            <constraint firstItem="6FH-kG-UTA" firstAttribute="leading" secondItem="duj-dL-9aV" secondAttribute="leadingMargin" constant="-16" id="6qp-fe-2rB"/>
                            <constraint firstItem="6FH-kG-UTA" firstAttribute="top" secondItem="EfF-HH-avB" secondAttribute="bottom" constant="13" id="Ano-ag-HAW"/>
                            <constraint firstItem="bWy-bh-4LX" firstAttribute="top" secondItem="yOk-eN-Kkr" secondAttribute="bottom" id="QEN-a8-YjJ"/>
                            <constraint firstItem="yOk-eN-Kkr" firstAttribute="top" secondItem="6FH-kG-UTA" secondAttribute="bottom" constant="17" id="Sto-ER-sL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FH-kG-UTA" secondAttribute="trailing" constant="-16" id="bN1-U2-Dbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOk-eN-Kkr" secondAttribute="trailing" constant="-16" id="d5A-Ts-LCe"/>
                            <constraint firstItem="yOk-eN-Kkr" firstAttribute="leading" secondItem="duj-dL-9aV" secondAttribute="leadingMargin" constant="-16" id="oDf-uW-SYM"/>
                            <constraint firstItem="EfF-HH-avB" firstAttribute="leading" secondItem="duj-dL-9aV" secondAttribute="leadingMargin" constant="-16" id="qT0-aB-QnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfF-HH-avB" secondAttribute="trailing" constant="-16" id="zv4-DM-C42"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EfF-HH-avB"/>
                                <exclude reference="yOk-eN-Kkr"/>
                                <exclude reference="6FH-kG-UTA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QEN-a8-YjJ"/>
                                <exclude reference="6qp-fe-2rB"/>
                                <exclude reference="Ano-ag-HAW"/>
                                <exclude reference="bN1-U2-Dbr"/>
                                <exclude reference="376-5j-x1Z"/>
                                <exclude reference="qT0-aB-QnA"/>
                                <exclude reference="zv4-DM-C42"/>
                                <exclude reference="Sto-ER-sL0"/>
                                <exclude reference="d5A-Ts-LCe"/>
                                <exclude reference="oDf-uW-SYM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EfF-HH-avB"/>
                                <include reference="yOk-eN-Kkr"/>
                                <include reference="6FH-kG-UTA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QEN-a8-YjJ"/>
                                <include reference="6qp-fe-2rB"/>
                                <include reference="Ano-ag-HAW"/>
                                <include reference="bN1-U2-Dbr"/>
                                <include reference="376-5j-x1Z"/>
                                <include reference="qT0-aB-QnA"/>
                                <include reference="zv4-DM-C42"/>
                                <include reference="Sto-ER-sL0"/>
                                <include reference="d5A-Ts-LCe"/>
                                <include reference="oDf-uW-SYM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryCodeButton" destination="g0a-qM-HcW" id="XDn-uI-LLU"/>
                        <outlet property="loginActivityIndicator" destination="KGu-bv-cUV" id="dm2-3e-fJn"/>
                        <outlet property="passwordTextField" destination="TE9-gs-0jt" id="OKH-8H-34f"/>
                        <outlet property="phoneNumherTextField" destination="Qg1-Oi-QdP" id="MPY-Dq-Ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63e-Hs-FZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="501"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jqo-sh-jMR">
            <objects>
                <viewController id="T0h-4x-h9S" customClass="LINSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWn-7V-JcY"/>
                        <viewControllerLayoutGuide type="bottom" id="bRl-bg-Lhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGG-CM-aPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-m7-Aib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-aJ-tQL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Udy-RA-v7S"/>
                                        </constraints>
                                        <state key="normal" title="返回登陆">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Udy-RA-v7S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Udy-RA-v7S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="readyHaveAccountDidTouched:" destination="T0h-4x-h9S" eventType="touchUpInside" id="FFI-Wi-JjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FrO-aJ-tQL" firstAttribute="top" secondItem="PDs-m7-Aib" secondAttribute="top" id="55d-SD-EZT"/>
                                    <constraint firstItem="FrO-aJ-tQL" firstAttribute="leading" secondItem="PDs-m7-Aib" secondAttribute="leading" id="Cmt-Px-HGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FrO-aJ-tQL" secondAttribute="trailing" id="OhX-J1-eG0"/>
                                    <constraint firstAttribute="height" constant="50" id="TZC-ZS-dgV"/>
                                    <constraint firstAttribute="bottom" secondItem="FrO-aJ-tQL" secondAttribute="bottom" id="y9u-iW-ClP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FrO-aJ-tQL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TZC-ZS-dgV"/>
                                        <exclude reference="55d-SD-EZT"/>
                                        <exclude reference="Cmt-Px-HGJ"/>
                                        <exclude reference="OhX-J1-eG0"/>
                                        <exclude reference="y9u-iW-ClP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FrO-aJ-tQL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TZC-ZS-dgV"/>
                                        <include reference="55d-SD-EZT"/>
                                        <include reference="Cmt-Px-HGJ"/>
                                        <include reference="OhX-J1-eG0"/>
                                        <include reference="y9u-iW-ClP"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-BP-83r">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aJj-74-gZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJj-74-gZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aJj-74-gZO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Real Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-UW-gcT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fAh-Pj-pKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAh-Pj-pKo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fAh-Pj-pKo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-qO-yTh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Yc-di-O8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yc-di-O8J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Yc-di-O8J"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Hb-XzB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mch-be-9xP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mch-be-9xP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mch-be-9xP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInDidTouched:" destination="T0h-4x-h9S" eventType="touchUpInside" id="jIl-Jk-DWP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-NN-QS2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="i9Y-Va-GF0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. http://lincan.li/linner</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i9Y-Va-GF0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <mask key="constraints">
                                        <include reference="i9Y-Va-GF0"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-VY-c8X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="USZ-Ge-8kM"/>
                                    <constraint firstAttribute="width" constant="65" id="wf3-Fe-b3l"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USZ-Ge-8kM"/>
                                        <exclude reference="wf3-Fe-b3l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="USZ-Ge-8kM"/>
                                        <include reference="wf3-Fe-b3l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="countryCodeDidTouched:" destination="T0h-4x-h9S" eventType="touchUpInside" id="y4O-VT-jk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuD-UW-gcT" firstAttribute="trailing" secondItem="bGG-CM-aPO" secondAttribute="trailingMargin" id="1Q5-5n-7rm"/>
                            <constraint firstItem="DLV-NN-QS2" firstAttribute="leading" secondItem="bGG-CM-aPO" secondAttribute="leadingMargin" constant="-5" id="2e3-Bm-srX"/>
                            <constraint firstItem="0gy-Hb-XzB" firstAttribute="trailing" secondItem="bGG-CM-aPO" secondAttribute="trailingMargin" id="4qK-n1-WdI"/>
                            <constraint firstItem="DLV-NN-QS2" firstAttribute="trailing" secondItem="bGG-CM-aPO" secondAttribute="trailingMargin" id="7sM-aW-YEH"/>
                            <constraint firstItem="bRl-bg-Lhc" firstAttribute="top" secondItem="PDs-m7-Aib" secondAttribute="bottom" id="JKr-1S-NXj"/>
                            <constraint firstItem="FeR-qO-yTh" firstAttribute="leading" secondItem="bGG-CM-aPO" secondAttribute="leadingMargin" id="Jl3-hW-igq"/>
                            <constraint firstItem="YPb-VY-c8X" firstAttribute="leading" secondItem="bGG-CM-aPO" secondAttribute="leadingMargin" id="Tlv-k6-PGG"/>
                            <constraint firstItem="FeR-qO-yTh" firstAttribute="trailing" secondItem="bGG-CM-aPO" secondAttribute="trailingMargin" id="Twm-0d-6Kb"/>
                            <constraint firstItem="0gy-Hb-XzB" firstAttribute="top" secondItem="DLV-NN-QS2" secondAttribute="bottom" constant="30" id="W6P-oD-dDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDs-m7-Aib" secondAttribute="trailing" constant="-16" id="YU5-e0-aWY"/>
                            <constraint firstItem="6I0-BP-83r" firstAttribute="leading" secondItem="YPb-VY-c8X" secondAttribute="trailing" id="dWF-1E-0oW"/>
                            <constraint firstItem="YPb-VY-c8X" firstAttribute="leading" secondItem="ZuD-UW-gcT" secondAttribute="leading" id="dpu-fy-He9"/>
                            <constraint firstItem="FeR-qO-yTh" firstAttribute="top" secondItem="ZuD-UW-gcT" secondAttribute="bottom" constant="26" id="eSt-wP-yDH"/>
                            <constraint firstItem="6I0-BP-83r" firstAttribute="top" secondItem="TWn-7V-JcY" secondAttribute="bottom" constant="40" id="eaS-Ck-MC0"/>
                            <constraint firstItem="6I0-BP-83r" firstAttribute="trailing" secondItem="bGG-CM-aPO" secondAttribute="trailingMargin" id="ehl-Sw-Bh4"/>
                            <constraint firstItem="ZuD-UW-gcT" firstAttribute="leading" secondItem="bGG-CM-aPO" secondAttribute="leadingMargin" id="hdn-4W-0XM"/>
                            <constraint firstItem="0gy-Hb-XzB" firstAttribute="leading" secondItem="bGG-CM-aPO" secondAttribute="leadingMargin" id="jBA-Pu-hTm"/>
                            <constraint firstItem="ZuD-UW-gcT" firstAttribute="top" secondItem="6I0-BP-83r" secondAttribute="bottom" constant="25" id="jRK-2T-noy"/>
                            <constraint firstItem="DLV-NN-QS2" firstAttribute="top" secondItem="FeR-qO-yTh" secondAttribute="bottom" constant="24" id="r1i-tI-HsH"/>
                            <constraint firstItem="YPb-VY-c8X" firstAttribute="top" secondItem="6I0-BP-83r" secondAttribute="top" id="rzV-kk-lr6"/>
                            <constraint firstItem="PDs-m7-Aib" firstAttribute="leading" secondItem="bGG-CM-aPO" secondAttribute="leadingMargin" constant="-16" id="zMg-c0-66e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PDs-m7-Aib"/>
                                <exclude reference="6I0-BP-83r"/>
                                <exclude reference="ZuD-UW-gcT"/>
                                <exclude reference="FeR-qO-yTh"/>
                                <exclude reference="0gy-Hb-XzB"/>
                                <exclude reference="DLV-NN-QS2"/>
                                <exclude reference="YPb-VY-c8X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tlv-k6-PGG"/>
                                <exclude reference="dpu-fy-He9"/>
                                <exclude reference="rzV-kk-lr6"/>
                                <exclude reference="dWF-1E-0oW"/>
                                <exclude reference="eaS-Ck-MC0"/>
                                <exclude reference="ehl-Sw-Bh4"/>
                                <exclude reference="1Q5-5n-7rm"/>
                                <exclude reference="hdn-4W-0XM"/>
                                <exclude reference="jRK-2T-noy"/>
                                <exclude reference="Jl3-hW-igq"/>
                                <exclude reference="Twm-0d-6Kb"/>
                                <exclude reference="eSt-wP-yDH"/>
                                <exclude reference="2e3-Bm-srX"/>
                                <exclude reference="7sM-aW-YEH"/>
                                <exclude reference="r1i-tI-HsH"/>
                                <exclude reference="4qK-n1-WdI"/>
                                <exclude reference="W6P-oD-dDl"/>
                                <exclude reference="jBA-Pu-hTm"/>
                                <exclude reference="YU5-e0-aWY"/>
                                <exclude reference="zMg-c0-66e"/>
                                <exclude reference="JKr-1S-NXj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PDs-m7-Aib"/>
                                <include reference="6I0-BP-83r"/>
                                <include reference="ZuD-UW-gcT"/>
                                <include reference="FeR-qO-yTh"/>
                                <include reference="0gy-Hb-XzB"/>
                                <include reference="DLV-NN-QS2"/>
                                <include reference="YPb-VY-c8X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tlv-k6-PGG"/>
                                <include reference="dpu-fy-He9"/>
                                <include reference="rzV-kk-lr6"/>
                                <include reference="dWF-1E-0oW"/>
                                <include reference="eaS-Ck-MC0"/>
                                <include reference="ehl-Sw-Bh4"/>
                                <include reference="1Q5-5n-7rm"/>
                                <include reference="hdn-4W-0XM"/>
                                <include reference="jRK-2T-noy"/>
                                <include reference="Jl3-hW-igq"/>
                                <include reference="Twm-0d-6Kb"/>
                                <include reference="eSt-wP-yDH"/>
                                <include reference="2e3-Bm-srX"/>
                                <include reference="7sM-aW-YEH"/>
                                <include reference="r1i-tI-HsH"/>
                                <include reference="4qK-n1-WdI"/>
                                <include reference="W6P-oD-dDl"/>
                                <include reference="jBA-Pu-hTm"/>
                                <include reference="YU5-e0-aWY"/>
                                <include reference="zMg-c0-66e"/>
                                <include reference="JKr-1S-NXj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmSignUpButton" destination="0gy-Hb-XzB" id="yA0-lo-Lmp"/>
                        <outlet property="countryCodeButton" destination="YPb-VY-c8X" id="YC3-Fi-r7j"/>
                        <outlet property="userNameTextField" destination="ZuD-UW-gcT" id="PgO-vt-Pew"/>
                        <outlet property="userPasswordTextField" destination="FeR-qO-yTh" id="VkB-2C-dzy"/>
                        <outlet property="userPhoneNummberTextField" destination="6I0-BP-83r" id="mcl-F9-BW1"/>
                        <outlet property="view" destination="bGG-CM-aPO" id="5rR-Yw-2li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDl-Qn-lFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="501"/>
        </scene>
        <!--Ni Forget View Controller-->
        <scene sceneID="6od-YA-kNh">
            <objects>
                <viewController id="AqS-3T-Jx2" customClass="LINiForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYM-Z1-sez"/>
                        <viewControllerLayoutGuide type="bottom" id="lKV-zR-XdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1b-qj-pVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-oY-GtZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vHS-cb-7IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vHS-cb-7IX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vHS-cb-7IX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-hP-qwR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.33333334329999997" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cm4-BR-Kwm"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cm4-BR-Kwm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cm4-BR-Kwm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sentLinkDidTouched:" destination="AqS-3T-Jx2" eventType="touchUpInside" id="ayL-ts-n0M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-nV-uPB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-zt-DmX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="返回登陆">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLoginDidTouched:" destination="AqS-3T-Jx2" eventType="touchUpInside" id="iwZ-at-iSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tgb-zt-DmX" firstAttribute="leading" secondItem="7h9-nV-uPB" secondAttribute="leading" id="6Rw-MZ-EvD"/>
                                    <constraint firstAttribute="bottom" secondItem="tgb-zt-DmX" secondAttribute="bottom" id="F5i-wT-29L"/>
                                    <constraint firstItem="tgb-zt-DmX" firstAttribute="top" secondItem="7h9-nV-uPB" secondAttribute="top" id="S73-2P-tAT"/>
                                    <constraint firstAttribute="trailing" secondItem="tgb-zt-DmX" secondAttribute="trailing" id="a6X-s1-whR"/>
                                    <constraint firstAttribute="height" constant="50" id="ofi-1k-3u6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tgb-zt-DmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ofi-1k-3u6"/>
                                        <exclude reference="6Rw-MZ-EvD"/>
                                        <exclude reference="F5i-wT-29L"/>
                                        <exclude reference="S73-2P-tAT"/>
                                        <exclude reference="a6X-s1-whR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tgb-zt-DmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ofi-1k-3u6"/>
                                        <include reference="6Rw-MZ-EvD"/>
                                        <include reference="F5i-wT-29L"/>
                                        <include reference="S73-2P-tAT"/>
                                        <include reference="a6X-s1-whR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAq-oY-GtZ" firstAttribute="trailing" secondItem="L1b-qj-pVr" secondAttribute="trailingMargin" id="2GX-YC-PEr"/>
                            <constraint firstItem="7h9-nV-uPB" firstAttribute="leading" secondItem="L1b-qj-pVr" secondAttribute="leading" id="N8n-Ae-YLH"/>
                            <constraint firstItem="7h9-nV-uPB" firstAttribute="bottom" secondItem="lKV-zR-XdO" secondAttribute="top" id="U0Z-20-sUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7h9-nV-uPB" secondAttribute="trailing" constant="-16" id="Uio-dT-EiZ"/>
                            <constraint firstItem="rAq-oY-GtZ" firstAttribute="leading" secondItem="L1b-qj-pVr" secondAttribute="leadingMargin" id="akL-p0-rhr"/>
                            <constraint firstItem="6MY-hP-qwR" firstAttribute="trailing" secondItem="L1b-qj-pVr" secondAttribute="trailingMargin" id="c0c-9B-eJd"/>
                            <constraint firstItem="rAq-oY-GtZ" firstAttribute="top" secondItem="gYM-Z1-sez" secondAttribute="bottom" constant="40" id="egM-1l-BTm"/>
                            <constraint firstItem="6MY-hP-qwR" firstAttribute="leading" secondItem="L1b-qj-pVr" secondAttribute="leadingMargin" id="vdc-hq-d7f"/>
                            <constraint firstItem="6MY-hP-qwR" firstAttribute="top" secondItem="rAq-oY-GtZ" secondAttribute="bottom" constant="30" id="wdG-jB-tUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rAq-oY-GtZ"/>
                                <exclude reference="6MY-hP-qwR"/>
                                <exclude reference="7h9-nV-uPB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2GX-YC-PEr"/>
                                <exclude reference="akL-p0-rhr"/>
                                <exclude reference="egM-1l-BTm"/>
                                <exclude reference="c0c-9B-eJd"/>
                                <exclude reference="vdc-hq-d7f"/>
                                <exclude reference="wdG-jB-tUt"/>
                                <exclude reference="N8n-Ae-YLH"/>
                                <exclude reference="U0Z-20-sUp"/>
                                <exclude reference="Uio-dT-EiZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rAq-oY-GtZ"/>
                                <include reference="6MY-hP-qwR"/>
                                <include reference="7h9-nV-uPB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2GX-YC-PEr"/>
                                <include reference="akL-p0-rhr"/>
                                <include reference="egM-1l-BTm"/>
                                <include reference="c0c-9B-eJd"/>
                                <include reference="vdc-hq-d7f"/>
                                <include reference="wdG-jB-tUt"/>
                                <include reference="N8n-Ae-YLH"/>
                                <include reference="U0Z-20-sUp"/>
                                <include reference="Uio-dT-EiZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="6MY-hP-qwR" id="pu9-yk-1aM"/>
                        <outlet property="userPhoneNumeberTextField" destination="rAq-oY-GtZ" id="4wZ-vE-RcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1A-vw-dvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.5" y="501"/>
        </scene>
    </scenes>
</document>
