<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social Page Table View Controller-->
        <scene sceneID="BIN-Nt-fHf">
            <objects>
                <tableViewController storyboardIdentifier="LINSocialPageTableViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlM-j1-b20" customClass="LINSocialPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="bjf-K9-56a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QX0-dT-Zeo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-Zz-ht1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="568" id="rvX-Rx-Ee9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rvX-Rx-Ee9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="rvX-Rx-Ee9"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-sY-5jK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-Rr-Eye">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="RlE-wN-fwP"/>
                                                <constraint firstAttribute="height" constant="90" id="wj1-Ms-ZzI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RlE-wN-fwP"/>
                                                    <exclude reference="wj1-Ms-ZzI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RlE-wN-fwP"/>
                                                    <include reference="wj1-Ms-ZzI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-IX-X6Q">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="y3Q-fc-i5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="y3Q-fc-i5P"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="y3Q-fc-i5P"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="301" id="6CL-yn-gQB"/>
                                        <constraint firstAttribute="centerY" secondItem="NZ6-IX-X6Q" secondAttribute="centerY" constant="0.5" id="9od-BI-jTI"/>
                                        <constraint firstAttribute="height" constant="100" id="Z5k-60-wjK"/>
                                        <constraint firstItem="HMW-Rr-Eye" firstAttribute="top" secondItem="Qgo-sY-5jK" secondAttribute="top" constant="5" id="e38-iJ-gsb"/>
                                        <constraint firstItem="HMW-Rr-Eye" firstAttribute="leading" secondItem="Qgo-sY-5jK" secondAttribute="leading" constant="8" id="gED-8l-JF2"/>
                                        <constraint firstItem="NZ6-IX-X6Q" firstAttribute="leading" secondItem="HMW-Rr-Eye" secondAttribute="trailing" constant="8" id="j7w-fm-amP"/>
                                        <constraint firstAttribute="trailing" secondItem="NZ6-IX-X6Q" secondAttribute="trailing" constant="8" id="wxT-1M-oVz"/>
                                        <constraint firstAttribute="bottom" secondItem="HMW-Rr-Eye" secondAttribute="bottom" constant="5" id="yab-6v-A1c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HMW-Rr-Eye"/>
                                            <exclude reference="NZ6-IX-X6Q"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6CL-yn-gQB"/>
                                            <exclude reference="Z5k-60-wjK"/>
                                            <exclude reference="9od-BI-jTI"/>
                                            <exclude reference="j7w-fm-amP"/>
                                            <exclude reference="wxT-1M-oVz"/>
                                            <exclude reference="e38-iJ-gsb"/>
                                            <exclude reference="gED-8l-JF2"/>
                                            <exclude reference="yab-6v-A1c"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="HMW-Rr-Eye"/>
                                            <include reference="NZ6-IX-X6Q"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6CL-yn-gQB"/>
                                            <include reference="Z5k-60-wjK"/>
                                            <include reference="9od-BI-jTI"/>
                                            <include reference="j7w-fm-amP"/>
                                            <include reference="wxT-1M-oVz"/>
                                            <include reference="e38-iJ-gsb"/>
                                            <include reference="gED-8l-JF2"/>
                                            <include reference="yab-6v-A1c"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4d9-Zz-ht1" firstAttribute="leading" secondItem="QX0-dT-Zeo" secondAttribute="leading" id="0Kx-RQ-gPD"/>
                                <constraint firstItem="4d9-Zz-ht1" firstAttribute="leading" secondItem="QX0-dT-Zeo" secondAttribute="leading" id="7bJ-4C-Zwj"/>
                                <constraint firstAttribute="bottom" secondItem="Qgo-sY-5jK" secondAttribute="bottom" id="AM1-lv-6ZP"/>
                                <constraint firstAttribute="trailing" secondItem="4d9-Zz-ht1" secondAttribute="trailing" id="EWM-Sb-HiH"/>
                                <constraint firstItem="Qgo-sY-5jK" firstAttribute="leading" secondItem="QX0-dT-Zeo" secondAttribute="leading" id="F8J-qa-kkp"/>
                                <constraint firstAttribute="bottom" secondItem="4d9-Zz-ht1" secondAttribute="bottom" id="c16-ZO-oWG"/>
                                <constraint firstItem="4d9-Zz-ht1" firstAttribute="top" secondItem="QX0-dT-Zeo" secondAttribute="top" id="yEq-R6-idy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="4d9-Zz-ht1"/>
                                    <exclude reference="Qgo-sY-5jK"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0Kx-RQ-gPD"/>
                                    <exclude reference="7bJ-4C-Zwj"/>
                                    <exclude reference="EWM-Sb-HiH"/>
                                    <exclude reference="c16-ZO-oWG"/>
                                    <exclude reference="yEq-R6-idy"/>
                                    <exclude reference="AM1-lv-6ZP"/>
                                    <exclude reference="F8J-qa-kkp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="4d9-Zz-ht1"/>
                                    <include reference="Qgo-sY-5jK"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0Kx-RQ-gPD"/>
                                    <include reference="7bJ-4C-Zwj"/>
                                    <include reference="EWM-Sb-HiH"/>
                                    <include reference="c16-ZO-oWG"/>
                                    <include reference="yEq-R6-idy"/>
                                    <include reference="AM1-lv-6ZP"/>
                                    <include reference="F8J-qa-kkp"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialPageCellIndentifier" rowHeight="205" id="0H8-Mz-MWF" customClass="LINSocialPageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H8-Mz-MWF" id="Sbx-0S-dlP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-S0-nrP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6da-7M-xDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-XR-fy1">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="bIR-Hj-iNO"/>
                                                                <constraint firstAttribute="height" constant="100" id="x21-gR-CmK"/>
                                                            </constraints>
                                                            <state key="normal" title="Hide">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="bIR-Hj-iNO"/>
                                                                    <exclude reference="x21-gR-CmK"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="bIR-Hj-iNO"/>
                                                                    <include reference="x21-gR-CmK"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Lt-etZ">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="XSn-80-tJW"/>
                                                                <constraint firstAttribute="width" constant="100" id="m18-ui-KZ8"/>
                                                                <constraint firstAttribute="height" constant="100" id="q56-80-zeb"/>
                                                            </constraints>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XSn-80-tJW"/>
                                                                    <exclude reference="m18-ui-KZ8"/>
                                                                    <exclude reference="q56-80-zeb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="XSn-80-tJW"/>
                                                                    <exclude reference="m18-ui-KZ8"/>
                                                                    <include reference="q56-80-zeb"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zkb-XR-fy1" secondAttribute="trailing" id="5Vn-n7-zKQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBT-Lt-etZ" secondAttribute="trailing" id="AsN-kI-MtE"/>
                                                        <constraint firstAttribute="width" constant="100" id="Jyd-Sk-8W5"/>
                                                        <constraint firstItem="gBT-Lt-etZ" firstAttribute="leading" secondItem="6da-7M-xDr" secondAttribute="leading" id="Qix-Bd-G0b"/>
                                                        <constraint firstItem="Zkb-XR-fy1" firstAttribute="top" secondItem="6da-7M-xDr" secondAttribute="top" id="b0U-Ox-vea">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="Zkb-XR-fy1" firstAttribute="leading" secondItem="6da-7M-xDr" secondAttribute="leading" id="l0a-lz-Ryy"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBT-Lt-etZ" secondAttribute="bottom" id="x3E-RS-WGM"/>
                                                        <constraint firstItem="gBT-Lt-etZ" firstAttribute="top" secondItem="Zkb-XR-fy1" secondAttribute="bottom" constant="3" id="xsW-rL-jX2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Zkb-XR-fy1"/>
                                                            <exclude reference="gBT-Lt-etZ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Jyd-Sk-8W5"/>
                                                            <exclude reference="5Vn-n7-zKQ"/>
                                                            <exclude reference="b0U-Ox-vea"/>
                                                            <exclude reference="l0a-lz-Ryy"/>
                                                            <exclude reference="AsN-kI-MtE"/>
                                                            <exclude reference="Qix-Bd-G0b"/>
                                                            <exclude reference="x3E-RS-WGM"/>
                                                            <exclude reference="xsW-rL-jX2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Zkb-XR-fy1"/>
                                                            <include reference="gBT-Lt-etZ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Jyd-Sk-8W5"/>
                                                            <include reference="5Vn-n7-zKQ"/>
                                                            <include reference="b0U-Ox-vea"/>
                                                            <include reference="l0a-lz-Ryy"/>
                                                            <include reference="AsN-kI-MtE"/>
                                                            <include reference="Qix-Bd-G0b"/>
                                                            <exclude reference="x3E-RS-WGM"/>
                                                            <include reference="xsW-rL-jX2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-Vi-b8s">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-BD-hgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-ji-Rom">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="30" y="44" width="340" height="118"/>
                                                            </variation>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Like}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-hl-oWu">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hSx-M0-1YC"/>
                                                                <constraint firstAttribute="width" constant="70" id="lrB-B9-Wbv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hSx-M0-1YC"/>
                                                                    <exclude reference="lrB-B9-Wbv"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="hSx-M0-1YC"/>
                                                                    <include reference="lrB-B9-Wbv"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-Dp-Nts">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5DS-m4-s1P"/>
                                                                <constraint firstAttribute="width" constant="40" id="rDR-hk-ByN"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5DS-m4-s1P"/>
                                                                    <exclude reference="rDR-hk-ByN"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="5DS-m4-s1P"/>
                                                                    <include reference="rDR-hk-ByN"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-Yb-Zia">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1Q1-h1-zdu"/>
                                                                <constraint firstAttribute="width" constant="35" id="rzp-7e-yG1"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Q1-h1-zdu"/>
                                                                    <exclude reference="rzp-7e-yG1"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="1Q1-h1-zdu"/>
                                                                    <include reference="rzp-7e-yG1"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{user name}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-Pq-eSU">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TUx-we-cQZ"/>
                                                                <constraint firstAttribute="width" constant="42" id="mD5-ic-bSC">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="TUx-we-cQZ"/>
                                                                    <exclude reference="mD5-ic-bSC"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="TUx-we-cQZ"/>
                                                                    <include reference="mD5-ic-bSC"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Laz-ji-Rom" secondAttribute="trailing" constant="30" id="0gP-vk-6LQ"/>
                                                        <constraint firstAttribute="centerX" secondItem="Laz-ji-Rom" secondAttribute="centerX" id="5KH-wD-tRu"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Fv-BD-hgc" secondAttribute="trailing" id="63l-Ca-eNl"/>
                                                        <constraint firstItem="2Fv-BD-hgc" firstAttribute="top" secondItem="l2V-Vi-b8s" secondAttribute="top" constant="3" id="Azn-z1-XSZ"/>
                                                        <constraint firstItem="soZ-Pq-eSU" firstAttribute="top" secondItem="l2V-Vi-b8s" secondAttribute="top" constant="15" id="GQj-pC-Aha"/>
                                                        <constraint firstItem="pu0-Yb-Zia" firstAttribute="leading" secondItem="l2V-Vi-b8s" secondAttribute="leading" constant="8" id="OGL-aG-dsy"/>
                                                        <constraint firstAttribute="bottom" secondItem="gwj-hl-oWu" secondAttribute="bottom" constant="18" id="QEh-go-GGh"/>
                                                        <constraint firstAttribute="bottom" secondItem="eZ2-Dp-Nts" secondAttribute="bottom" constant="8" id="R4w-Z2-3Id"/>
                                                        <constraint firstItem="eZ2-Dp-Nts" firstAttribute="leading" secondItem="gwj-hl-oWu" secondAttribute="trailing" constant="8" id="T2N-43-0zN"/>
                                                        <constraint firstItem="2Fv-BD-hgc" firstAttribute="leading" secondItem="l2V-Vi-b8s" secondAttribute="leading" id="YaZ-zx-AbY"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Fv-BD-hgc" secondAttribute="bottom" constant="2" id="bEY-Jk-HOZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZ2-Dp-Nts" secondAttribute="trailing" constant="8" id="dV5-jD-fgE"/>
                                                        <constraint firstAttribute="centerY" secondItem="Laz-ji-Rom" secondAttribute="centerY" constant="-1" id="nud-EG-wef"/>
                                                        <constraint firstItem="Laz-ji-Rom" firstAttribute="leading" secondItem="l2V-Vi-b8s" secondAttribute="leading" constant="30" id="oCE-GL-q9E"/>
                                                        <constraint firstItem="pu0-Yb-Zia" firstAttribute="top" secondItem="l2V-Vi-b8s" secondAttribute="top" constant="8" id="qCa-fn-Nic"/>
                                                        <constraint firstItem="soZ-Pq-eSU" firstAttribute="leading" secondItem="pu0-Yb-Zia" secondAttribute="trailing" constant="8" id="tbF-x4-7Ge"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="2Fv-BD-hgc"/>
                                                            <exclude reference="Laz-ji-Rom"/>
                                                            <exclude reference="gwj-hl-oWu"/>
                                                            <exclude reference="eZ2-Dp-Nts"/>
                                                            <exclude reference="pu0-Yb-Zia"/>
                                                            <exclude reference="soZ-Pq-eSU"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="QEh-go-GGh"/>
                                                            <exclude reference="GQj-pC-Aha"/>
                                                            <exclude reference="tbF-x4-7Ge"/>
                                                            <exclude reference="R4w-Z2-3Id"/>
                                                            <exclude reference="T2N-43-0zN"/>
                                                            <exclude reference="dV5-jD-fgE"/>
                                                            <exclude reference="63l-Ca-eNl"/>
                                                            <exclude reference="Azn-z1-XSZ"/>
                                                            <exclude reference="YaZ-zx-AbY"/>
                                                            <exclude reference="bEY-Jk-HOZ"/>
                                                            <exclude reference="0gP-vk-6LQ"/>
                                                            <exclude reference="5KH-wD-tRu"/>
                                                            <exclude reference="nud-EG-wef"/>
                                                            <exclude reference="oCE-GL-q9E"/>
                                                            <exclude reference="OGL-aG-dsy"/>
                                                            <exclude reference="qCa-fn-Nic"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="2Fv-BD-hgc"/>
                                                            <include reference="Laz-ji-Rom"/>
                                                            <include reference="gwj-hl-oWu"/>
                                                            <include reference="eZ2-Dp-Nts"/>
                                                            <include reference="pu0-Yb-Zia"/>
                                                            <include reference="soZ-Pq-eSU"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="QEh-go-GGh"/>
                                                            <include reference="GQj-pC-Aha"/>
                                                            <include reference="tbF-x4-7Ge"/>
                                                            <include reference="R4w-Z2-3Id"/>
                                                            <include reference="T2N-43-0zN"/>
                                                            <include reference="dV5-jD-fgE"/>
                                                            <include reference="63l-Ca-eNl"/>
                                                            <include reference="Azn-z1-XSZ"/>
                                                            <include reference="YaZ-zx-AbY"/>
                                                            <include reference="bEY-Jk-HOZ"/>
                                                            <include reference="0gP-vk-6LQ"/>
                                                            <include reference="5KH-wD-tRu"/>
                                                            <include reference="nud-EG-wef"/>
                                                            <include reference="oCE-GL-q9E"/>
                                                            <include reference="OGL-aG-dsy"/>
                                                            <include reference="qCa-fn-Nic"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l2V-Vi-b8s" secondAttribute="trailing" constant="100" id="7b2-yt-Oxe"/>
                                                <constraint firstAttribute="bottom" secondItem="6da-7M-xDr" secondAttribute="bottom" constant="1" id="Vki-od-hoo"/>
                                                <constraint firstItem="l2V-Vi-b8s" firstAttribute="top" secondItem="OcZ-S0-nrP" secondAttribute="top" id="juh-lW-TKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6da-7M-xDr" secondAttribute="trailing" id="ngT-fq-x58"/>
                                                <constraint firstAttribute="bottom" secondItem="l2V-Vi-b8s" secondAttribute="bottom" id="pRS-5d-9Ap"/>
                                                <constraint firstItem="l2V-Vi-b8s" firstAttribute="leading" secondItem="OcZ-S0-nrP" secondAttribute="leading" id="x6d-0c-Zf5"/>
                                                <constraint firstItem="6da-7M-xDr" firstAttribute="top" secondItem="OcZ-S0-nrP" secondAttribute="top" id="zEv-yD-kyM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6da-7M-xDr"/>
                                                    <exclude reference="l2V-Vi-b8s"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Vki-od-hoo"/>
                                                    <exclude reference="ngT-fq-x58"/>
                                                    <exclude reference="zEv-yD-kyM"/>
                                                    <exclude reference="7b2-yt-Oxe"/>
                                                    <exclude reference="juh-lW-TKZ"/>
                                                    <exclude reference="pRS-5d-9Ap"/>
                                                    <exclude reference="x6d-0c-Zf5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6da-7M-xDr"/>
                                                    <include reference="l2V-Vi-b8s"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Vki-od-hoo"/>
                                                    <include reference="ngT-fq-x58"/>
                                                    <include reference="zEv-yD-kyM"/>
                                                    <include reference="7b2-yt-Oxe"/>
                                                    <include reference="juh-lW-TKZ"/>
                                                    <include reference="pRS-5d-9Ap"/>
                                                    <include reference="x6d-0c-Zf5"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OcZ-S0-nrP" firstAttribute="top" secondItem="Sbx-0S-dlP" secondAttribute="topMargin" constant="-8" id="6Va-if-LHl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OcZ-S0-nrP" secondAttribute="trailing" constant="-8" id="Dso-Gp-cGV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-108"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="OcZ-S0-nrP" secondAttribute="bottom" constant="-8" id="MOZ-tc-qqN"/>
                                        <constraint firstItem="OcZ-S0-nrP" firstAttribute="leading" secondItem="Sbx-0S-dlP" secondAttribute="leadingMargin" constant="-8" id="wtj-jP-hQj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="OcZ-S0-nrP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6Va-if-LHl"/>
                                            <exclude reference="Dso-Gp-cGV"/>
                                            <exclude reference="MOZ-tc-qqN"/>
                                            <exclude reference="wtj-jP-hQj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="OcZ-S0-nrP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6Va-if-LHl"/>
                                            <include reference="Dso-Gp-cGV"/>
                                            <include reference="MOZ-tc-qqN"/>
                                            <include reference="wtj-jP-hQj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseImageView" destination="2Fv-BD-hgc" id="hNg-6n-ly2"/>
                                    <outlet property="likeButton" destination="eZ2-Dp-Nts" id="tZA-Ou-Qiq"/>
                                    <outlet property="likeLabel" destination="gwj-hl-oWu" id="vlr-Vt-udK"/>
                                    <outlet property="mainTextView" destination="Laz-ji-Rom" id="D49-1o-J5o"/>
                                    <outlet property="topViewLeftContraint" destination="wtj-jP-hQj" id="ClC-a9-Ogd"/>
                                    <outlet property="topViewRightContraint" destination="Dso-Gp-cGV" id="D9d-nJ-IjR"/>
                                    <outlet property="userProfilePhoto" destination="pu0-Yb-Zia" id="DR0-26-teC"/>
                                    <outlet property="usernameLabel" destination="soZ-Pq-eSU" id="eTQ-Sn-Rxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlM-j1-b20" id="C4w-Da-3hP"/>
                            <outlet property="delegate" destination="dlM-j1-b20" id="PoT-7p-n2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9gR-F7-UW4"/>
                    <connections>
                        <outlet property="headerImagView" destination="4d9-Zz-ht1" id="SZF-vy-UgR"/>
                        <outlet property="headerView" destination="QX0-dT-Zeo" id="eX4-mo-MRa"/>
                        <outlet property="userNameLabel" destination="NZ6-IX-X6Q" id="8Ka-BL-4dN"/>
                        <outlet property="userProfilePhoto" destination="HMW-Rr-Eye" id="ytP-37-r39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDW-Ea-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="534"/>
        </scene>
        <!--New Social View Controller-->
        <scene sceneID="D9t-XP-jhW">
            <objects>
                <viewController storyboardIdentifier="LINNewSocialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykL-p7-ytG" customClass="LINNewSocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnP-6n-gcG"/>
                        <viewControllerLayoutGuide type="bottom" id="S9n-C4-xbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVe-3a-hOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-MO-IHX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-th-dwE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F92-YE-Mfl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis au</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Jx-6y-V4D"/>
                                    <constraint firstItem="2nd-th-dwE" firstAttribute="leading" secondItem="Dz4-MO-IHX" secondAttribute="leading" constant="80" id="9yr-An-zub">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="2nd-th-dwE" secondAttribute="trailing" constant="80" id="Bog-ym-5Y8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="F92-YE-Mfl" secondAttribute="bottom" constant="228" id="CV1-Rp-rLU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="2nd-th-dwE" firstAttribute="top" secondItem="Dz4-MO-IHX" secondAttribute="top" constant="36" id="Md9-ba-iMh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="F92-YE-Mfl" secondAttribute="trailing" constant="400" id="V3B-Fi-e6F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2nd-th-dwE" secondAttribute="bottom" constant="36" id="pWh-fb-Go2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="F92-YE-Mfl" firstAttribute="leading" secondItem="Dz4-MO-IHX" secondAttribute="leading" id="sNH-0i-xfn"/>
                                    <constraint firstItem="F92-YE-Mfl" firstAttribute="top" secondItem="Dz4-MO-IHX" secondAttribute="top" constant="-28" id="wUD-2R-7bP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2nd-th-dwE"/>
                                        <exclude reference="F92-YE-Mfl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Jx-6y-V4D"/>
                                        <exclude reference="9yr-An-zub"/>
                                        <exclude reference="Bog-ym-5Y8"/>
                                        <exclude reference="Md9-ba-iMh"/>
                                        <exclude reference="pWh-fb-Go2"/>
                                        <exclude reference="CV1-Rp-rLU"/>
                                        <exclude reference="V3B-Fi-e6F"/>
                                        <exclude reference="sNH-0i-xfn"/>
                                        <exclude reference="wUD-2R-7bP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2nd-th-dwE"/>
                                        <include reference="F92-YE-Mfl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Jx-6y-V4D"/>
                                        <include reference="9yr-An-zub"/>
                                        <include reference="Bog-ym-5Y8"/>
                                        <include reference="Md9-ba-iMh"/>
                                        <include reference="pWh-fb-Go2"/>
                                        <include reference="CV1-Rp-rLU"/>
                                        <include reference="V3B-Fi-e6F"/>
                                        <include reference="sNH-0i-xfn"/>
                                        <include reference="wUD-2R-7bP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-YG-13w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZkL-0k-Mkb"/>
                                </constraints>
                                <state key="normal" title="发布">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZkL-0k-Mkb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZkL-0k-Mkb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="publishButtonDidTouched:" destination="ykL-p7-ytG" eventType="touchUpInside" id="0ZL-uU-3BW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{error message}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-X2-Bqy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gyi-yU-v2I"/>
                                    <constraint firstAttribute="width" constant="150" id="nle-DP-ynT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gyi-yU-v2I"/>
                                        <exclude reference="nle-DP-ynT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gyi-yU-v2I"/>
                                        <include reference="nle-DP-ynT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm7-YG-13w" secondAttribute="trailing" constant="-16" id="SQG-Vz-o6l"/>
                            <constraint firstItem="Dz4-MO-IHX" firstAttribute="top" secondItem="Yp9-X2-Bqy" secondAttribute="bottom" constant="8" id="Wop-ip-K7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dz4-MO-IHX" secondAttribute="trailing" constant="-16" id="bNL-bL-Gw8"/>
                            <constraint firstItem="Yp9-X2-Bqy" firstAttribute="leading" secondItem="qVe-3a-hOz" secondAttribute="leadingMargin" id="dgb-Gr-hdj"/>
                            <constraint firstItem="Dz4-MO-IHX" firstAttribute="top" secondItem="qnP-6n-gcG" secondAttribute="bottom" constant="40" id="e0a-PA-wHH"/>
                            <constraint firstItem="Dz4-MO-IHX" firstAttribute="leading" secondItem="qVe-3a-hOz" secondAttribute="leadingMargin" constant="-16" id="gz6-S7-HDe"/>
                            <constraint firstItem="Hm7-YG-13w" firstAttribute="leading" secondItem="qVe-3a-hOz" secondAttribute="leadingMargin" constant="-16" id="qc1-p0-I5s"/>
                            <constraint firstItem="Hm7-YG-13w" firstAttribute="top" secondItem="Dz4-MO-IHX" secondAttribute="bottom" constant="50" id="rgC-bV-y9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dz4-MO-IHX"/>
                                <exclude reference="Hm7-YG-13w"/>
                                <exclude reference="Yp9-X2-Bqy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dgb-Gr-hdj"/>
                                <exclude reference="Wop-ip-K7L"/>
                                <exclude reference="bNL-bL-Gw8"/>
                                <exclude reference="e0a-PA-wHH"/>
                                <exclude reference="gz6-S7-HDe"/>
                                <exclude reference="SQG-Vz-o6l"/>
                                <exclude reference="qc1-p0-I5s"/>
                                <exclude reference="rgC-bV-y9K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dz4-MO-IHX"/>
                                <include reference="Hm7-YG-13w"/>
                                <include reference="Yp9-X2-Bqy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dgb-Gr-hdj"/>
                                <include reference="Wop-ip-K7L"/>
                                <include reference="bNL-bL-Gw8"/>
                                <include reference="e0a-PA-wHH"/>
                                <include reference="gz6-S7-HDe"/>
                                <include reference="SQG-Vz-o6l"/>
                                <include reference="qc1-p0-I5s"/>
                                <include reference="rgC-bV-y9K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseEditorViewHightConstraint" destination="4Jx-6y-V4D" id="Nhj-MO-L8G"/>
                        <outlet property="baseImageView" destination="2nd-th-dwE" id="T8Z-Gd-q6x"/>
                        <outlet property="errorMessageTextLable" destination="Yp9-X2-Bqy" id="2m5-Ls-V2m"/>
                        <outlet property="publishButton" destination="Hm7-YG-13w" id="DGB-KJ-ovD"/>
                        <outlet property="socialTextView" destination="F92-YE-Mfl" id="xxj-Zj-OIb"/>
                        <outlet property="view" destination="qVe-3a-hOz" id="eAx-NG-g6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4F-pG-xnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo_4.png" width="666" height="799"/>
        <image name="goldengate" width="500" height="281"/>
        <image name="image" width="400" height="400"/>
    </resources>
</document>
